{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": [
        "app/(pages)/500/page.tsx",
        "app/not-found.tsx",
        "app/error/page.tsx",
        "app/404/page.tsx"
      ],
      "rules": {
        "@next/next/no-html-link-for-pages": "off"
      }
    }
  ]
}
